{
  "schemaVersion": 1,
  "id": "refinedstorage",
  "version": "%VERSION%",

  "name": "RefinedStorage",
  "description": "An elegant solution to your hoarding problem",
  "authors": [
    "Original RefinedStorage Team",
    "slynk",
    "dyedquartz",
    "Kroppeb"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/thinkslynk/refinedstorage"
  },

  "license": "CC0-1.0",
  "icon": "assets/refinedstorage/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
        "com.refinedmods.refinedstorage.RS"
    ],
    "client": [
      "com.refinedmods.refinedstorage.RSClient"
    ],
    "cardinal-components-block": [
      "com.refinedmods.refinedstorage.RSComponents"
    ]
  },

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  },
  "custom": {
    "cardinal-components": [
      "refinedstorage:network_node_proxy_component"
    ]
  }
}